exec {
    '[ -x "$(command -v udiskie)" ] && udiskie'
    '[ -x "$(command -v wluma)" ] && VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json wluma'
    '[ -x "$(command -v easyeffects)" ] && easyeffects --gapplication-service'
    '[ -x "$(command -v ydotoold)" ] && ydotoold'
}
