#http_proxy=http://localhost:7890
#https_proxy=http://localhost:7890
#all_proxy=http://localhost:7890
#no_proxy="localhost,127.0.0.1,localaddress"

#QT_STYLE_OVERRIDE=kvantum

#OPENCV_LOG_LEVEL=ERROR

GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
INPUT_METHOD=fcitx
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus

WOBSOCK=$XDG_RUNTIME_DIR/wob.sock

MOZ_ENABLE_WAYLAND=1

YDOTOOL_SOCKET=/tmp/.ydotool_socket

DOCKER_HOST=unix://$XDG_RUNTIME_DIR/podman/podman.sock

EDITOR=helix
BROWSER=flatpak run org.mozilla.firefox

