http_proxy=http://localhost:7890
https_proxy=http://localhost:7890
all_proxy=http://localhost:7890
no_proxy="localhost,127.0.0.1,localaddress"

QT_STYLE_OVERRIDE=kvantum

OPENCV_LOG_LEVEL=ERROR

GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
INPUT_METHOD=fcitx
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus

WOBSOCK=$XDG_RUNTIME_DIR/wob.sock

EDITOR="neovide --multigrid --neovim-bin ~/Applications/nvim.appimage"
TERMINAL=kitty

MOZ_ENABLE_WAYLAND=1
